VITE_API_URL=<url de la API>Ejemplo: https://www.adoptaunpeludo.com/api
VITE_BUCKET_URL=<url del bucket para las imagenes>Ejemplo: https://aup-s3images.s3.eu-west-3.amazonaws.com
VITE_WS_SERVICE=<url del servidor de websockets>Ejemplo: wss://websocket.adoptaunpeludo.com/
VITE_ASSISTANT_SERVICE=<url del servicio de asistente>Ejemplo: https://www.adoptaunpeludo.com/assistant